{
  "version": 2,
  "builds": [{ "src": "app.py", "use": "@vercel/python" }],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/stream", "dest": "app.py" },
    { "src": "/docs", "dest": "app.py" },
    { "src": "/openapi.json", "dest": "app.py" }
  ]
}
